{
  "name": "Darshan H D | Software Engineer Portfolio",
  "short_name": "Darshan H D",
  "description": "Software Engineer, Full Stack Developer, and Competitive Programmer portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0a1a",
  "theme_color": "#0d0a1a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
